{
  "name": "component-gesture",
  "description": "Higher level gesture API built on hammer.js",
  "version": "0.0.3",
  "keywords": [
    "gesture",
    "hammer",
    "swipe",
    "pinch",
    "zoom",
    "rotate"
  ],
  "dependencies": {
    "component-emitter": "git://github.com/npmcomponent/component-emitter.git",
    "component-hammer.js": "git://github.com/npmcomponent/component-hammer.js.git"
  }
}